set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

unbind Space
bind-key Space last-window
# unbind C-b
set -g prefix C-a
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-a last-pane
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# Use alt-left and shift-right to switch windows. No prefix needed.
bind -n M-h prev
bind -n M-l next

set-option -g history-limit 10000

bind -n M-right resize-pane -R
bind -n M-left resize-pane -L
bind -n M-down resize-pane -D
bind -n M-up resize-pane -U

# setw -g mode-mouse on

